<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      sizes="32x32"
      href="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.82"
      class="jsx-397bb7cff0cecce7"
    />
    <link rel="stylesheet" href="./assets/css/translate.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/navbar.css" />
    <link rel="stylesheet" href="./assets/css/playvideo.css" />

    <title>
      ZEE5 - Watch TV Shows, 100+ Originals, Movies, News & Live TV Online
    </title>
  </head>
  <body>
    <section id="NavBarSection"></section>
    <section id="middle_play_video">
      <div id="PlayVideoPart"></div>

      <div id="mainDiv2">
        <h1>Recommended Movies For You</h1>
        <div id="More-Page-Content-IMG"></div>
      </div>
    </section>
    <section id="footer_top"></section>
  </body>
</html>
<script src="./modules/navbar.js"></script>
<script src="./modules/footer.js"></script>
<script src="./assets/js/navbarfunction.js"></script>
<script src="./assets/js/searchFunction.js"></script>
<script src="./assets/js/playvideo.js"></script>
<script src="./assets/js/underline.js"></script>
<script src="./assets/js/translate.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=loadGoogleTranslate"></script>
